{
    "name": "EMV-timesheet",
    "description": "Timesheet application",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/PierreLeresteux/timesheet-nodejs-mongo.git"
    },
    "dependencies": {
        "express": "3.x",
        "mongodb": ">= 1.1.x",
        "moment" : ">=1.7.x",
        "uglify-js": ">=2.2.x",
        "less": ">=1.3.x",
        "hbs": ">=2.0.x"
    },
    "engines": {
	    "node": "0.8.x",
	    "npm": "1.1.x"
	}
}